DB_SERVER_NAME=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=
JWT_KEY=
PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FOLDER_NAME=
PASSWORD_LENGTH_SALT=
JWT_EXPIRES_IN=30d
JWT_KEY=